<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Este é um comentario HTML-->
    <style>
        body {
            /* Comentario em CSS*/
            /*Podemos definir a cor através do seu nome (não recomentado)*/

            background-color:black;
            /* Podemos definir a cor atraves do rgb (red, green e blue) */
            /*(0..255, 0..255, 0..255) (0,120,49)*/

            background-color: rgb(0, 0, 0);

            /* Podemos definir a cor atraves do Hexadecimal*/
            /* #[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F] (0..16 0..16)
            A-11 B-12 C-13 D-14 E-15 F-16*/

            background-color: #000000;        
        }
        h1 {
            color:#ffffff
        }
    </style>
</head>
<body>
    <h1>Título da página</h1>
</body>
</html>